version: '3.8'
name: ecom-app
networks:
 ecom-network:

services:
  product-service:
    image: ram1uj/k8s-product-app
    ports:
      - "8081:80"
    environment:
      SERVER_PORT: 80
    networks:
      - ecom-network

  cart-service:
    image: ram1uj/k8s-cart-app
    ports:
      - "8082:80"
    environment:
      SERVER_PORT: 80
    networks:
      - ecom-network

